<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative Art</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #efefef;
            background: #1eb2a6;
            color: #721b65;
            font-family: monospace;
            text-align: center;
            font-size: 18px;
            position: relative;
        }

        h3 {
            width: 300px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-150px);
        }
    </style>
</head>

<body>
    <h3>Click it.💫 ⭐️ 🌟 ✨ ⚡️</h3>
    <script src="./sketch.js"></script>
</body>

</html>